!*:!*:!*:!*:!*:!*:!*:!*:!*:!*:!*:!*:!*:!*:!*:!*:!*:!*:
*            30 planches de bois                     !
:            6 engrenages                            *
!                                                    :
*            fixage les roues                        !
:            visser les roues                        *
!            fixage du tout                          :
*            Projection moteur                       !
:            Huilage le moteur                       *
!            Gonflage les roues                      :
*            Peind en rouge clair                    !
:            Peind des flammes                       *
!*:!*:!*:!*:!*:!*:!*:!*:!*:!*:!*:!*:!*:!*:!*:!*:!*:!*: