~.:~.:~.:~.:~.:~.:~.:~.:~.:~.:~.:~.:~.:~.
.         planche en bois 4             :
:                                       ~
~   ................................    .
.   |                              |    :
:   |        c         pJ          |    ~
~   |  c                           |    .
.   |                              |    :
:   |        pJ                    |    ~
~   |                 c            |    .
.   |                          pJ  |    :
:   |   c pJ                       |    ~
~   |          c pJ                |    .
.   ................................    :
:                                       ~
~.:~.:~.:~.:~.:~.:~.:~.:~.:~.:~.:~.:~.:~.