*-0*-0*-0*-0*-0*-0*-0*-0*-0*-0*-0*-0*-0*-0*-0
-        Pétrole: 35                        *
0        Gants: 2                           -
*                                           0
-        Engrenages: 3                      *
0        Peindre des flammes                -
*        Peindre en gris foncé              0
-        Projeter le moteur                 *
0        Gonfler les roues                  -
*        Visser le tout                     0
-        Fixer les roues                    *
0        Fixer le chassis                   -
-        Visser les roues                   *
*-0*-0*-0*-0*-0*-0*-0*-0*-0*-0*-0*-0*-0*-0*-0




