<!><!><!><!><!><!><!><!><!><!><!><!><!><!><!><!><
!           2 gants de protection               !
>           30 barils de pétrole                >
<                                               <
!   Peind les flammes                           !
>   peind couleur verte clair et bleu clair     >
<   gonflage roues                              <
!   huilage du moteur                           !
>   vissage                                     >
<   fixation roues                              <
!   vissage roues                               !
<!><!><!><!><!><!><!><!><!><!><!><!><!><!><!><!><
