
           *-+*-+*-+*-+*-+*-+*-+*-+*-+
           - poupee Verte Helene     *
           +                         -
           *    --- Matériels        +
           - Tissu : 4               *
           + Barils de pétrol : 12   -
           *                         +
           -     --- Fabrication     *
           + tricote la jambe gauche -
           * tricote la jambe droite +
           - tricote le bras gauche  *
           + tricote le bras droit   -
           * tricote le tout         +
           - Peindre en vert         *
           *-+*-+*-+*-+*-+*-+*-+*-+*-+
